server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=CYPTO-SERVICE


spring.datasource.url=jdbc:mysql://localhost:3306/dbsample
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true